worker_processes 1;
  
events { 
    worker_connections 1024; 
}

http {

    sendfile on;
    map $http_upgrade $connection_upgrade {
       default upgrade;
      '' close;
    } 
    
    upstream frontend {
        server localhost:3000;
    }

    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Host $server_name;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_read_timeout    90;
    proxy_connect_timeout 90;
    proxy_http_version    1.1;  # recommended with keepalive connections - http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_http_version
    # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    server {
        listen 80;
        
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow_Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
        
        location /strapi {
            rewrite /strapi/(.*) /$1  break;
            proxy_pass          http://postmate-cms.default.svc.cluster.local:1337/;
            proxy_redirect     off;
        }

        location / {
            proxy_pass         http://frontend;
            proxy_redirect     off;
        }

    }
     
}
